{
  "name": "@ai37/a2a-redis-task-store",
  "version": "0.1.0",
  "description": "Redis-backed A2A TaskStore for @a2a-js/sdk, built on ioredis: durable Task snapshots for multi-turn/HITL, resubscribe and replay",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "a2a",
    "agent-to-agent",
    "a2a-js",
    "taskstore",
    "task-store",
    "redis",
    "ioredis"
  ],
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run test && npm run build",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "peerDependencies": {
    "@a2a-js/sdk": ">=0.3.0"
  },
  "devDependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@types/node": "^24.11.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
